{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PaiM",
  "version": "1.0.3",
  "identifier": "com.paim.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "../assets/app_icon/PaiM_logo.icns",
      "../assets/app_icon/PaiM_logo.ico"
    ]
  }
}
